# FlashCards

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mzdhr/flashcards/: DatabaseDaoTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  RepositoryTest.java  ViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzdhr/flashcards/: AppExecutors.java  MainActivity.java
app/src/main/java/com/mzdhr/flashcards/adapter/: CardListAdapter.java  PracticeListAdapter.java  SubjectListAdapter.java
app/src/main/java/com/mzdhr/flashcards/database/: AppDatabase.java
app/src/main/java/com/mzdhr/flashcards/database/converter/: DateConverter.java
app/src/main/java/com/mzdhr/flashcards/database/dao/: CardDao.java  SubjectDao.java
app/src/main/java/com/mzdhr/flashcards/database/entity/: CardEntity.java  SubjectEntity.java
app/src/main/java/com/mzdhr/flashcards/repository/: CardRepository.java  SubjectRepository.java
app/src/main/java/com/mzdhr/flashcards/ui/: CardListActivity.java  PracticeListActivity.java  SubjectListActivity.java
app/src/main/java/com/mzdhr/flashcards/viewmodel/: CardListViewModel.java  SubjectListViewModel.java
app/src/main/res/drawable/: ic_arrow_left_bold_box.xml  ic_arrow_right_bold_box.xml  ic_cards.xml  ic_cards_outline.xml  ic_checkbox_marked.xml  ic_chevron_double_left.xml  ic_chevron_double_right.xml  ic_close.xml  ic_close_box.xml  ic_loop.xml  ic_school.xml  ic_swap_horizontal_variant.xml
app/src/main/res/layout/: activity_card_list.xml  activity_practice_list.xml  activity_subject_list.xml  content_card_list.xml  content_practice_list.xml  content_subject_list.xml  list_item_card.xml  list_item_practice.xml  list_item_subject.xml
app/src/main/res/menu/: menu_card.xml  menu_main.xml  menu_subject.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mzdhr/flashcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
