apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mzdhr.flashcards"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ROOM
    // https://developer.android.com/topic/libraries/architecture/adding-components
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // use kapt for Kotlin
    // Test helpers for ROOM
    testImplementation "android.arch.persistence.room:testing:$room_version"

    // LiveData
    def live_data_version = "1.1.1"
    implementation "android.arch.lifecycle:livedata:$live_data_version"
    implementation "android.arch.lifecycle:extensions:$live_data_version"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$live_data_version"

    // Paging
    def paging_version = "1.0.0"
    implementation "android.arch.paging:runtime:$paging_version"

    // test topic 2
    androidTestImplementation "com.android.support.test:rules:0.5"
    androidTestImplementation "org.mockito:mockito-core:2.+"
}
